<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.ankitsapplication.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnlogo"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_336pxv"
        android:layout_marginEnd="@dimen/_152pxh"
        android:layout_marginStart="@dimen/_151pxh"
        android:layout_marginTop="@dimen/_326pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylelight_blue_A200">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageLogo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_logo}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logo"/>
        </ScrollView>
    </LinearLayout>
</layout>
